# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Rename column "name" in school_data to "school name"
school_data.rename({"name":"school name"}, axis=1, inplace=True)
copy_school_sum=school_data.copy()

#Rename column "school" in student_data to "school name"
rename_student_data=student_data.rename(columns={"school":"school name"})


# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools=school_data["school_name"].count()
total_students=rename_student_data["school_name"].count()
total_budget=school_data["budget"].sum()

avg_math_score=rename_student_data["math_score"].mean()
avg_read_score=rename_student_data["reading_score"].mean()

math_pass=rename_student_data.loc[(student_data["math_score"]>=70)]
count_pass_math=math_pass["math_score"].count()
per_math_pass=(count_pass_math/total_students)*100

read_pass=rename_student_data.loc[(student_data["reading_score"]>=70)]
count_pass_read=read_pass["reading_score"].count()
per_read_pass=(count_pass_read/total_students)*100

overall_pass=(per_math_pass + per_read_pass)/2

district_summary={"Total Schools": total_schools,
                "Total Students": total_students,
                "Total Budget": total_budget,
                "Average Math Score": avg_math_score,
                "Average Reading Score": avg_read_score,
                "% Passing Math": per_math_pass,
                "% Passing Reading": per_read_pass,
                "% Overall Passing": overall_pass
                }

district_summary_data=pd.DataFrame([district_summary])

district_summary_data=district_summary_data[["Total Schools",
                                           "Total Students", "Total Budget", "Average Math Score", "Average Reading Score",
                                           "% Passing Math", "% Passing Reading", "% Overall Passing"
                                           ]]

district_summary_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
copy_school_sum

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [13]:
copy_school_sum.set_index('School ID')

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
School ID,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,81.316421,81.316421
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,80.739234,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,95.854628,95.854628
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,80.862999,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,97.138965,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,96.539641,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,97.039828,97.039828
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,81.933280,81.933280
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,96.252927,96.252927
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,95.945946,95.945946
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,96.611111,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,80.220055,80.220055
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,81.222432,81.222432
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,79.299014,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,97.308869,97.308869

In [18]:
copy_school_sum['Per Student Budget']=copy_school_sum['budget']/copy_school_sum['size']

avg_math_read_tbl=rename_student_data.groupby(['school_name'])['reading_score','math_score'].mean().reset_index()

copy_school_sum=copy_school_sum.merge(avg_math_read_tbl,on='school_name', how="outer")

summary_passing_read=rename_student_data[rename_student_data['reading_score']>=70]

summary_passing_math=rename_student_data[rename_student_data['math_score']>=70]

pass_read_count_sum=summary_passing_read.groupby(["school_name"])['reading_score'].count().reset_index()

pass_read_count_sum.rename({'reading_score': 'Reading Count'},axis=1, inplace=True)

pass_math_count_sum=summary_passing_read.groupby(["school_name"])['math_score'].count().reset_index()

pass_math_count_sum.rename({'math_score': 'Math Count'},axis=1, inplace=True)

pass_count=pass_math_count_sum.merge(pass_read_count_sum, on="school_name", how='inner')

copy_school_sum=copy_school_sum.merge(pass_count, on="school_name", how='outer')

copy_school_sum['% Passing Math']=(copy_school_sum['Math Count']/copy_school_sum['size'])*100

copy_school_sum['% Passing Reading']=(copy_school_sum['Reading Count']/copy_school_sum['size'])*100

del copy_school_sum['Math Count']
del copy_school_sum['Reading Count']

copy_school_sum['% Overall Passing']=(copy_school_sum['% Passing Math'] + copy_school_sum['% Passing Reading'])/2

copy_school_sum.rename({'reading_score': 'Avg. Reading Score',
                           'math_score':'Avg. Math Score'}, axis=1, inplace=True)

In [19]:
copy_school_sum

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,...,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,81.316421,...,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,80.739234,...,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,95.854628,...,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,80.862999,...,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,97.138965,...,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,96.539641,...,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,97.039828,...,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,81.933280,...,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,96.252927,...,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,95.945946,...,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,96.611111,...,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,80.220055,...,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,81.222432,...,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,79.299014,...,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,97.308869,...,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349

In [20]:
#Top Performing Schools
top_performing_by_pr_data=copy_school_sum.sort_values(by=['% Overall Passing'], ascending=False).head(5)

top_performing_by_pr_data.head(5)

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,...,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,97.308869,...,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,97.138965,...,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,97.039828,...,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,96.611111,...,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,96.539641,...,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [21]:
worst_performing_by_pr_data=copy_school_sum.sort_values(by=['% Overall Passing']).head(5)

worst_performing_by_pr_data.head(5)

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,...,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,79.299014,...,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,80.220055,...,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,80.739234,...,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,80.862999,...,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,81.222432,...,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
math_scores_by_grade_data=pivot_table(student_data,values=['math_score'],
                                                    index=['school_name'],
                                                    columns=['grade'])

math_scores_by_grade_data=math_scores_by_grade_data.reindex(labels=['9th',
                                                                        '10th',
                                                                        '11th',
                                                                        '12th'],
                                                                        axis=1, level=1)
math_scores_by_grade_data

NameError: name 'pivot_table' is not defined

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
read_scores_by_grade_data=pivot_table(student_data,values=['reading_score'],
                                                       index=['school_name'],
                                                       columns=['grade'])

read_scores_by_grade_data=read_scores_by_grade_data.reindex(labels=['9th',
                                                                       '10th',
                                                                       '11th',
                                                                       '12th'],
                                                                       axis=1, level=1)
read_scores_by_grade_data

NameError: name 'pivot_table' is not defined

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
scores_by_school_spending=copy_school_sum.copy()

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

bins_school_spending=pd.cut(scores_by_school_spending['Per Student Budget'],
   spending_bins,labels=group_names)

bins_school_spending=pd.DataFrame(bins_school_spending)

copy_school_sum['bins_school_spending']=bins_school_spending

In [32]:
copy_school_sum.columns
copy_school_sum.groupby(['bins_school_spending']).mean()

,School ID,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score
bins_school_spending,,,,,,,,,,,,,,,,,,,
$585-615,5.500000,1361.500000,8.212290e+05,604.500000,83.885211,83.599686,95.900287,95.900287,95.900287,83.885211,83.599686,83.885211,83.599686,83.885211,83.599686,83.885211,83.599686,83.885211,83.599686
$615-645,8.333333,2961.000000,1.880208e+06,635.166667,81.891436,79.079225,86.106569,86.106569,86.106569,81.891436,79.079225,81.891436,79.079225,81.891436,79.079225,81.891436,79.079225,81.891436,79.079225
$645-675,5.000000,4104.333333,2.675768e+06,652.333333,81.027843,76.997210,81.133951,81.133951,81.133951,81.027843,76.997210,81.027843,76.997210,81.027843,76.997210,81.027843,76.997210,81.027843,76.997210
<$585,7.250000,1592.000000,9.246042e+05,581.000000,83.933814,83.455399,96.610877,96.610877,96.610877,83.933814,83.455399,83.933814,83.455399,83.933814,83.455399,83.933814,83.455399,83.933814,83.455399

In [33]:
scores_by_school_spending=copy_school_sum.groupby(['bins_school_spending'])['Avg. Reading Score'].mean()

In [35]:
scores_by_school_spending

bins_school_spending
$585-615              Avg. Reading Score    83.885211
                      Avg. Reading Score    83.885211
                      Avg. Reading Score    83.885211
                      Avg. Reading Score    83.885211
                      Avg. Reading Score    83.885211
                      Avg. Reading Score    83.885211
$615-645              Avg. Reading Score    81.891436
                      Avg. Reading Score    81.891436
                      Avg. Reading Score    81.891436
                      Avg. Reading Score    81.891436
                      Avg. Reading Score    81.891436
                      Avg. Reading Score    81.891436
$645-675              Avg. Reading Score    81.027843
                      Avg. Reading Score    81.027843
                      Avg. Reading Score    81.027843
                      Avg. Reading Score    81.027843
                      Avg. Reading Score    81.027843
                      Avg. Reading Score    81.027843
<$585                 Avg. Reading Score    83.933814
                      Avg. Reading Score    83.933814
                      Avg. Reading Score    83.933814
                      Avg. Reading Score    83.933814
                      Avg. Reading Score    83.933814
                      Avg. Reading Score    83.933814
Name: Avg. Reading Score, dtype: float64

In [36]:
scores_by_school_spending=copy_school_sum.groupby(['bins_school_spending'])['Avg. Math Score'].mean()

In [37]:
scores_by_school_spending

bins_school_spending
$585-615              Avg. Math Score    83.599686
                      Avg. Math Score    83.599686
                      Avg. Math Score    83.599686
                      Avg. Math Score    83.599686
                      Avg. Math Score    83.599686
                      Avg. Math Score    83.599686
$615-645              Avg. Math Score    79.079225
                      Avg. Math Score    79.079225
                      Avg. Math Score    79.079225
                      Avg. Math Score    79.079225
                      Avg. Math Score    79.079225
                      Avg. Math Score    79.079225
$645-675              Avg. Math Score    76.997210
                      Avg. Math Score    76.997210
                      Avg. Math Score    76.997210
                      Avg. Math Score    76.997210
                      Avg. Math Score    76.997210
                      Avg. Math Score    76.997210
<$585                 Avg. Math Score    83.455399
                      Avg. Math Score    83.455399
                      Avg. Math Score    83.455399
                      Avg. Math Score    83.455399
                      Avg. Math Score    83.455399
                      Avg. Math Score    83.455399
Name: Avg. Math Score, dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [38]:
scores_by_school_size=copy_school_sum.copy()

# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
bins_school_size=pd.cut(scores_by_school_size['size'], bins, labels=size_labels)

bins_school_size=pd.DataFrame(bins_school_size)

copy_school_sum['School Population']=bins_school_size

NameError: name 'bins' is not defined

In [40]:
scores_by_school_size=copy_school_sum.groupby(['School Population', 'school name'])['Avg. Reading Score',
                                                                                  'Avg. Math Score',
                                                                                  '% Passing Reading',
                                                                                  '% Passing Math',
                                                                                  '% Overall Passing',
                                                                                  ].mean()

KeyError: 'School Population'

In [41]:
scores_by_school_size

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,...,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,Avg. Reading Score,Avg. Math Score,bins_school_spending
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,81.316421,...,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,$645-675
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,80.739234,...,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,$615-645
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,95.854628,...,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,$585-615
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,80.862999,...,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,$645-675
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,97.138965,...,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,$615-645
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,96.539641,...,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,<$585
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,97.039828,...,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,<$585
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,81.933280,...,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,$615-645
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,96.252927,...,83.803279,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,<$585
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,95.945946,...,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,$585-615
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,96.611111,...,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,<$585
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,80.220055,...,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,$615-645
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,81.222432,...,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,$645-675
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,79.299014,...,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,$615-645
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,97.308869,...,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,$615-645

## Scores by School Type

* Perform the same operations as above, based on school type.

In [42]:
scores_by_school_type=copy_school_sum.copy()

scores_by_schol_type=pd.DataFrame(scores_by_school_type)

In [43]:
scores_by_school_type=copy_school_sum.groupby(['type'])['Avg. Reading Score',
                                                     'Avg. Math Score',
                                                     '% Passing Reading',
                                                     '% Passing Math',
                                                     '% Overall Passing',
                                                     ].mean()

KeyError: 'Columns not found: '